
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='ic'
CANISTER_ID_BACKEND='7afdz-3qaaa-aaaai-q3yla-cai'
CANISTER_ID='7afdz-3qaaa-aaaai-q3yla-cai'
CANISTER_CANDID_PATH='/home/carlo/dev/hackathon/final/PostChain-2025-06-19-113016462354569/.dfx/ic/canisters/backend/backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES